PORT=8000
MG_DATABASE_URL="mongodb+srv://mosesmwangime:9SPqAj4JOaXBxDrI@cluster0.sqjq7km.mongodb.net/interview-prep"
PG_USER = "postgres"
PG_PASSWORD = "password"
PG_HOST = "localhost"
PG_PORT = "5432"
PG_DATABASE = "postgres"
PG_DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

