# upstream app_servers {
#     server 127.0.0.1:3001 max_fails=4 fail_timeout=30s;
#     server 127.0.0.1:3002 max_fails=4 fail_timeout=30s;
#     server 127.0.0.1:3003 max_fails=4 fail_timeout=30s;
#     server 127.0.0.1:3004 max_fails=4 fail_timeout=30s;
# }


# server {
#     listen 80;
#      location / {
#         proxy_pass http://app_servers;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# http {
#     upstream app_servers {
#         server 127.0.0.1:3000 max_fails=4 fail_timeout=30s;
#         server 127.0.0.1:3001 max_fails=4 fail_timeout=30s;
#         server 127.0.0.1:3002 max_fails=4 fail_timeout=30s;
#         server 127.0.0.1:3003 max_fails=4 fail_timeout=30s;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://app_servers;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }
